<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GEA-Esquelles/LogoColor.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEA Esquelles</title>
    <script type="module" crossorigin src="/GEA-Esquelles/assets/index-JWcOUCRU.js"></script>
    <link rel="stylesheet" crossorigin href="/GEA-Esquelles/assets/index-B5_VI8LF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
